--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| bqian7assign2db    |
| class              |
| mysql              |
| performance_schema |
| testDB             |
| vetoffice          |
+--------------------+
7 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS bqian7assign2db
--------------

Query OK, 4 rows affected (0.13 sec)

--------------
CREATE DATABASE bqian7assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON bqian7assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
DROP TABLE IF EXISTS patients
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE TABLE patients(
ohipnumber VARCHAR(9) NOT NULL,
firstname VARCHAR(20),
lastname VARCHAR(20),
PRIMARY KEY (ohipnumber)
)
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
DROP TABLE IF EXISTS doctors
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE TABLE doctors(
licensenumber VARCHAR(4) NOT NULL,
firstname VARCHAR(20),
lastname VARCHAR(20),
speciality VARCHAR(30),
datelicensed DATE,
assignedhospital VARCHAR(3),
PRIMARY KEY (licensenumber)
)
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
DROP TABLE IF EXISTS assignedto
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE TABLE assignedto(
patient VARCHAR(9),
doctorassigned VARCHAR(4),
FOREIGN KEY (patient) REFERENCES patients(ohipnumber),
FOREIGN KEY (doctorassigned) REFERENCES doctors(licensenumber) ON DELETE CASCADE,
PRIMARY KEY (patient, doctorassigned)
)
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
DROP TABLE IF EXISTS hospitals
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE TABLE hospitals(
hospitalcode VARCHAR(3) NOT NULL,
hospitalname VARCHAR(20),
cityname VARCHAR(20),
province VARCHAR(2),
numberofbeds MEDIUMINT,
assignedhead VARCHAR(4) NOT NULL,
headsince DATE,
PRIMARY KEY (hospitalcode),
FOREIGN KEY (assignedhead) REFERENCES doctors(licensenumber)
)
--------------

Query OK, 0 rows affected (0.33 sec)

--------------
ALTER TABLE doctors
	ADD CONSTRAINT FK_doctors FOREIGN KEY (assignedhospital) 
    REFERENCES hospitals(hospitalcode)
--------------

Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
SHOW TABLES
--------------

+---------------------------+
| Tables_in_bqian7assign2db |
+---------------------------+
| assignedto                |
| doctors                   |
| hospitals                 |
| patients                  |
+---------------------------+
4 rows in set (0.00 sec)

Bye
