--------------
SELECT * FROM patients
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patients
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
(ohipnumber, firstname, lastname)
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patients
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
| 110112113  | Bill      | Gellar   |
| 111222111  | Suzi      | Bing     |
| 111222333  | Jon       | Green    |
| 333444555  | Colleen   | Gellar   |
| 444555666  | Sean      | Gellar   |
| 667766777  | Scotty    | Bing     |
+------------+-----------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM patients
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
| 110112113  | Bill      | Gellar   |
| 111222111  | Suzi      | Bing     |
| 111222333  | Jon       | Green    |
| 333444555  | Colleen   | Gellar   |
| 444555666  | Sean      | Gellar   |
| 667766777  | Scotty    | Bing     |
+------------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patients(ohipnumber, firstname, lastname) VALUES ('069971042', 'Brian', 'Qian')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM patients
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
| 069971042  | Brian     | Qian     |
| 110112113  | Bill      | Gellar   |
| 111222111  | Suzi      | Bing     |
| 111222333  | Jon       | Green    |
| 333444555  | Colleen   | Gellar   |
| 444555666  | Sean      | Gellar   |
| 667766777  | Scotty    | Bing     |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctors
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctors(licensenumber, firstname, lastname, speciality, datelicensed) VALUES ('RD34', 'Bernie', 'Kavorikian', 'Urologist', DATE '1980-09-09')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctors(licensenumber, firstname, lastname, speciality, datelicensed) VALUES ('GD56', 'Joey', 'Shabado', 'Podiatrist', DATE '1960-06-24')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctors(licensenumber, firstname, lastname, speciality, datelicensed) VALUES ('HT45', 'Ross', 'Clooney', 'Surgeon', DATE '1987-06-20')
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO doctors(licensenumber, firstname, lastname, speciality, datelicensed) VALUES ('YT67', 'Ben', 'Spock', 'Pediatrician', DATE '1955-02-20')
--------------

Query OK, 1 row affected (0.12 sec)

--------------
INSERT INTO doctors(licensenumber, firstname, lastname, speciality, datelicensed) VALUES ('JK78', 'Mandy', 'Webster', 'Surgeon', DATE '1990-08-08')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctors(licensenumber, firstname, lastname, speciality, datelicensed) VALUES ('SE66', 'Colleen', 'Aziz', 'Surgeon', DATE '1989-08-24')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctors(licensenumber, firstname, lastname, speciality, datelicensed) VALUES ('AV10', 'Stephen', 'Strange', 'Surgeon', DATE '1997-07-25')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctors
--------------

+---------------+-----------+------------+--------------+--------------+------------------+
| licensenumber | firstname | lastname   | speciality   | datelicensed | assignedhospital |
+---------------+-----------+------------+--------------+--------------+------------------+
| AV10          | Stephen   | Strange    | Surgeon      | 1997-07-25   | NULL             |
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24   | NULL             |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20   | NULL             |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08   | NULL             |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09   | NULL             |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24   | NULL             |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20   | NULL             |
+---------------+-----------+------------+--------------+--------------+------------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospitals
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospitals(hospitalcode, hospitalname, cityname, province, numberofbeds, assignedhead, headsince) VALUES ('BBC', 'St. Joseph', 'London', 'ON', 1000, 'GD56', DATE '1999-09-10')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospitals(hospitalcode, hospitalname, cityname, province, numberofbeds, assignedhead, headsince) VALUES ('ABC', 'Victoria', 'London', 'ON', 1600, 'SE66', DATE '1994-12-05')
--------------

Query OK, 1 row affected (0.07 sec)

--------------
INSERT INTO hospitals(hospitalcode, hospitalname, cityname, province, numberofbeds, assignedhead, headsince) VALUES ('DDE', 'Victoria', 'Victoria', 'BC', 1200, 'YT67', DATE '1997-12-07')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM hospitals
--------------

+--------------+--------------+----------+----------+--------------+--------------+------------+
| hospitalcode | hospitalname | cityname | province | numberofbeds | assignedhead | headsince  |
+--------------+--------------+----------+----------+--------------+--------------+------------+
| ABC          | Victoria     | London   | ON       |         1600 | SE66         | 1994-12-05 |
| BBC          | St. Joseph   | London   | ON       |         1000 | GD56         | 1999-09-10 |
| DDE          | Victoria     | Victoria | BC       |         1200 | YT67         | 1997-12-07 |
+--------------+--------------+----------+----------+--------------+--------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM assignedto
--------------

Empty set (0.00 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('110112113', 'GD56')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('444555666', 'HT45')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('444555666', 'JK78')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('111222333', 'SE66')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('111222333', 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('111222333', 'JK78')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('333444555', 'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('667766777', 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('667766777', 'JK78')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('667766777', 'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('111222111', 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assignedto(patient, doctorassigned) VALUES ('069971042', 'AV10')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM assignedto
--------------

+-----------+----------------+
| patient   | doctorassigned |
+-----------+----------------+
| 069971042 | AV10           |
| 110112113 | GD56           |
| 333444555 | GD56           |
| 667766777 | GD56           |
| 444555666 | HT45           |
| 111222333 | JK78           |
| 444555666 | JK78           |
| 667766777 | JK78           |
| 111222333 | SE66           |
| 111222111 | YT67           |
| 111222333 | YT67           |
| 667766777 | YT67           |
+-----------+----------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctors
--------------

+---------------+-----------+------------+--------------+--------------+------------------+
| licensenumber | firstname | lastname   | speciality   | datelicensed | assignedhospital |
+---------------+-----------+------------+--------------+--------------+------------------+
| AV10          | Stephen   | Strange    | Surgeon      | 1997-07-25   | NULL             |
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24   | NULL             |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20   | NULL             |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08   | NULL             |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09   | NULL             |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24   | NULL             |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20   | NULL             |
+---------------+-----------+------------+--------------+--------------+------------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctors SET assignedhospital='BBC' WHERE licensenumber='RD34'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET assignedhospital='BBC' WHERE licensenumber='GD56'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET assignedhospital='DDE' WHERE licensenumber='HT45'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET assignedhospital='DDE' WHERE licensenumber='YT67'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET assignedhospital='BBC' WHERE licensenumber='JK78'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET assignedhospital='ABC' WHERE licensenumber='SE66'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctors SET assignedhospital='ABC' WHERE licensenumber='AV10'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctors
--------------

+---------------+-----------+------------+--------------+--------------+------------------+
| licensenumber | firstname | lastname   | speciality   | datelicensed | assignedhospital |
+---------------+-----------+------------+--------------+--------------+------------------+
| AV10          | Stephen   | Strange    | Surgeon      | 1997-07-25   | ABC              |
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24   | BBC              |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20   | DDE              |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08   | BBC              |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09   | BBC              |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24   | ABC              |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20   | DDE              |
+---------------+-----------+------------+--------------+--------------+------------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patients
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
| 069971042  | Brian     | Qian     |
| 110112113  | Bill      | Gellar   |
| 111222111  | Suzi      | Bing     |
| 111222333  | Jon       | Green    |
| 333444555  | Colleen   | Gellar   |
| 444555666  | Sean      | Gellar   |
| 667766777  | Scotty    | Bing     |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE patients SET lastname='Brown' WHERE ohipnumber='111222111'
--------------

Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patients
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
| 069971042  | Brian     | Qian     |
| 110112113  | Bill      | Gellar   |
| 111222111  | Suzi      | Brown    |
| 111222333  | Jon       | Green    |
| 333444555  | Colleen   | Gellar   |
| 444555666  | Sean      | Gellar   |
| 667766777  | Scotty    | Bing     |
+------------+-----------+----------+
7 rows in set (0.01 sec)

--------------
SELECT * FROM assignedto
--------------

+-----------+----------------+
| patient   | doctorassigned |
+-----------+----------------+
| 069971042 | AV10           |
| 110112113 | GD56           |
| 333444555 | GD56           |
| 667766777 | GD56           |
| 444555666 | HT45           |
| 111222333 | JK78           |
| 444555666 | JK78           |
| 667766777 | JK78           |
| 111222333 | SE66           |
| 111222111 | YT67           |
| 111222333 | YT67           |
| 667766777 | YT67           |
+-----------+----------------+
12 rows in set (0.00 sec)

--------------
UPDATE assignedto A
JOIN doctors D 
ON A.doctorassigned=D.licensenumber
SET A.doctorassigned=(SELECT licensenumber FROM doctors WHERE lastname='Clooney')
WHERE D.lastname='Spock'
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM assignedto
--------------

+-----------+----------------+
| patient   | doctorassigned |
+-----------+----------------+
| 069971042 | AV10           |
| 110112113 | GD56           |
| 333444555 | GD56           |
| 667766777 | GD56           |
| 111222111 | HT45           |
| 111222333 | HT45           |
| 444555666 | HT45           |
| 667766777 | HT45           |
| 111222333 | JK78           |
| 444555666 | JK78           |
| 667766777 | JK78           |
| 111222333 | SE66           |
+-----------+----------------+
12 rows in set (0.00 sec)

Bye
